{
  "name": "metro-travel",
  "type": "module",
  "version": "1.22.0",
  "private": true,
  "description": "",
  "source": "index.html",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/VincentHardouin/metro-travel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentHardouin/metro-travel.git"
  },
  "bugs": {
    "url": "https://github.com/VincentHardouin/metro-travel/issues"
  },
  "keywords": [],
  "scripts": {
    "db:new-migration": "npx knex --knexfile db/knexfile.js migrate:make $migrationname",
    "db:create": "node scripts/database/create-database",
    "db:delete": "node scripts/database/drop-database",
    "db:empty": "node scripts/database/empty-database",
    "db:reset": "npm run db:delete && npm run db:create",
    "db:migrate": "knex --knexfile db/knexfile.js migrate:latest",
    "db:rollback:latest": "knex --knexfile db/knexfile.js migrate:down",
    "start": "parcel index.html",
    "build": "parcel build",
    "lint": "eslint .",
    "test": "NODE_ENV=test npm run db:reset && NODE_ENV=test npm run db:migrate && vitest --no-file-parallelism",
    "screenshots": "node scripts/capture-version.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-vue": "^2.11.0",
    "d3": "^7.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "knex": "^3.1.0",
    "papaparse": "^5.4.1",
    "parcel": "^2.11.0",
    "parcel-transformer-geojson": "^0.0.4",
    "pg": "^8.11.3",
    "puppeteer": "^22.4.1",
    "vitest": "^1.3.1",
    "vue": "^3.4.23"
  },
  "parcel": {
    "transformers": {
      "*.geojson": [
        "json"
      ]
    }
  }
}
